<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>parcial 4 periodo</title>
	<style>
		.papa{
	position: absolute;
	top: 20px;
	left: 20px;
	height: 500px;
	width: 900px;
	background: lightpink;
	border: solid black 7px;
		}
		.cuadrado1{
	position: absolute;
	top: 55px;
	left: 60px;
	height: 430px;
	width: 830px;
	background: floralwhite;
	border: solid black 7px;
	font-size: 100px;
		}
		.cuadradoytexto{
	position: absolute;
	top: 75px;
	left: 150px;
	height: 150px;
	width: 570px;
	background: white;
	border: solid black 7px;
	font-size: 100px;
       }
		.tema1{
	position: absolute;
	top: 550px;
	left: 100px;
	height: 150px;
	width: 150px;
	background: lightpink;
	border: solid black 7px;
	font-size: 40px;
	color: black;

		}
		.tema2{
	position: absolute;
	top: 550px;
	left: 400px;
	height: 150px;
	width: 150px;
	background: lightpink;
	border: solid black 7px;
	font-size: 40px;
	color: black;

		}
		.tema3{
	position: absolute;
	top: 550px;
	left: 700px;
	height: 150px;
	width: 150px;
	background: lightpink;
	border: solid black 7px;
	font-size: 40px;
	color: black;

		}

	</style>
</head>
<body>
	<div class="papa"></div>
	<div class="cuadrado1"><br><br><center>Bienvenidos</center></div>
	<div class="cuadradoytexto"><center>Twice</center></div>
	<a href="index.html"><div class="tema1"><br><center>inicio</center></div></a>
	<a href="sana.html"><div class="tema2"><br><center>Sana</center></div></a>
	<a href="momo.html"><div class="tema3"><br><center>Momo</center></div></a>

</body>
</html>