<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>parcial 4 periodo</title>
	<style>
		.papa{
	position: absolute;
	top: 20px;
	left: 20px;
	height: 500px;
	width: 900px;
	background: lightpink;
	border: solid black 7px;
		}
		.cuadrado1{
	position: absolute;
	top: 55px;
	left: 60px;
	height: 430px;
	width: 830px;
	background: floralwhite;
	border: solid black 7px;
	font-size: 30px;

		}
		.titulo{
	position: absolute;
	top: 75px;
	left: 70px;
	height: 150px;
	width: 300px;
	background: white;
	border: solid black 7px;
	font-size: 100px;
       }
       .foto{
       	position: absolute;
	top: 200px;
	left: 600px;
	height: 300px;
	width: 300px;
	background: url(sana.jpg);
	border: solid black 7px;
	font-size: 100px;
	background-size: cover;
       }
       .texto{
       	position: absolute;
	top: 250px;
	left: 70px;
	height: 200px;
	width: 450px;
	background: white;
	border: solid black 7px;
	font-size: 30px;
       }
       
		.tema1{
	position: absolute;
	top: 550px;
	left: 100px;
	height: 150px;
	width: 150px;
	background: lightpink;
	border: solid black 7px;
	font-size: 40px;
	color: black;

		}
		.tema2{
	position: absolute;
	top: 550px;
	left: 400px;
	height: 150px;
	width: 150px;
	background: lightpink;
	border: solid black 7px;
	font-size: 40px;
	color: black;

		}
		.tema3{
	position: absolute;
	top: 550px;
	left: 700px;
	height: 150px;
	width: 150px;
	background: lightpink;
	border: solid black 7px;
	font-size: 40px;
	color: black;

		}

	</style>
</head>
<body>
	<div class="papa"></div>
	<div class="cuadrado1"></div>
	<div class="texto"></div>
	<div class="titulo"><center>Sana</center></div>
	<div class="foto"></div>
	<div class="texto">Sana Minatozaki, comúnmente conocida por el monónimo Sana, es una cantante, bailarina, compositora japonesa.</div>
	<a href="index.html"><div class="tema1"><br><center>inicio</center></div></a>
	<a href="sana.html"><div class="tema2"><br><center>Sana</center></div></a>
	<a href="momo.html"><div class="tema3"><br><center>Momo</center></div></a>